<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css" />
  </head>
  <body>
    <i class="fa-sharp fa-regular fa-trash"></i>
    <h1 style="width: 95%; margin: 0 auto">Data</h1>
    <!-- ADD -->
    <div class="inpADD">
      <input class="name" style="height: 20px" />
      <input class="age" style="height: 20px" />
      <input class="course" style="height: 20px" />

      <button
        class="btnAdd"
        style="width: 50px; height: 27px; border-radius: 5px"
      >
        Add
      </button>
    </div>
    <!-- dialog -->
    <dialog class="main">
      <button class="mainBtn"><i class="fa-solid fa-plus"></i></button>
    </dialog>
    <dialog class="formin">
      <h1>Get data</h1>
      <input class="name" />
      <input class="age" />
      <input class="course" />
    </dialog>
    <!-- ADD -->
    <div class="box"></div>
    <script src="main.js"></script>
  </body>
</html>
